<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <h3>Bài Tập JS buổi  7 - 8</h3>
      <div class="input-chung">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-user-nhap"
            aria-describedby="helpId"
            placeholder=""
          />
          <button type="button" name="" id="txt-them" class="btn btn-primary" btn-lg btn-block">Thêm số</button>
        </div>
        <div class="kq-chung">
          <div class="form-group" >
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-kq"
              aria-describedby="helpId"
              placeholder=""
             disabled
            />
          </div>
        </div>
      </div>
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                <h6> BÀI 1 : Tổng số dương</h6>
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn1" class="btn btn-primary" btn-lg btn-block">Tính tổng</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="ketQua1" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                <h6>BÀI 2 : Đếm số dương</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn2" class="btn btn-primary" btn-lg btn-block">Đếm số</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq2" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                <h6>BÀI 3 : Tìm số nhỏ nhất</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn3" class="btn btn-primary" btn-lg btn-block">Tìm số</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq3" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading4">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                <h6>BÀI 4 :Tìm số dương nhỏ nhất</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapse4"
            class="collapse"
            aria-labelledby="heading4"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn4" class="btn btn-primary" btn-lg btn-block">Tìm số dương nhỏ nhất</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq4" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading5">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                <h6>BÀI 5 :Tìm số chẳn cuối cùng</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapse5"
            class="collapse"
            aria-labelledby="heading5"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn5" class="btn btn-primary" btn-lg btn-block">Tìm số chẳn cuối cùng</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq5" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading6">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                <h6>BÀI 6 :Đổi chỗ</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapse6"
            class="collapse"
            aria-labelledby="heading6"
            data-parent="#accordion"
          >
            <div class="card-body">
              <div class="input-nhap">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" class="form-control" name="" id="txt-1" aria-describedby="helpId" placeholder="vị tri 1">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" class="form-control" name="" id="txt-2" aria-describedby="helpId" placeholder="vi tri 2">
                </div>
              </div>
              <button type="button" name="" id="btn6" class="btn btn-primary" btn-lg btn-block">Đổi</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq6" aria-describedby="helpId" placeholder="">
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading7">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                <h6>BÀI 7 : Sắp xếp tăng dần</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapse7"
            class="collapse"
            aria-labelledby="heading7"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn7" class="btn btn-primary" btn-lg btn-block">Sắp xếp</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq7" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading8">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse8"
                aria-expanded="false"
                aria-controls="collapse8"
              >
                <h6>BÀI 8 : Tìm số nguyên tố đầu tiên</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapse8"
            class="collapse"
            aria-labelledby="heading8"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn8" class="btn btn-primary" btn-lg btn-block">Tìm số</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq8" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading9">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse9"
                aria-expanded="false"
                aria-controls="collapse9"
              >
                <h6>BÀI 9 : Đếm số nguên</h6>
              </button>
            </h5>
          </div>
          <div
            id="collapse9"
            class="collapse"
            aria-labelledby="heading9"
            data-parent="#accordion"
          >
            <div class="card-body">
              9 Anim pariatur cliche reprehenderit, enim eiusmod high life
              accusamus terry richardson ad squid. 3 wolf moon officia aute, non
              cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
              laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et.
              Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
              lomo. Leggings occaecat craft beer farm-to-table, raw denim
              aesthetic synth nesciunt you probably haven't heard of them
              accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading10">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse10"
                aria-expanded="false"
                aria-controls="collapse10"
              >
                <h6>Bài 10 : So sánh số lượng số âm với số dương </h6>
              </button>
            </h5>
          </div>
          <div
            id="collapse10"
            class="collapse"
            aria-labelledby="heading10"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button type="button" name="" id="btn10" class="btn btn-primary" btn-lg btn-block">So sánh</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-kq10" aria-describedby="helpId" placeholder="" disable>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./1.js"></script>
    <!-- <script src="./2.js"></script>
    <script src="./3.js"></script>
    <script src="./4.js"></script>
    <script src="./5.js"></script>
    <script src="./6.js"></script>
    <script src="./7.js"></script>
    <script src="./8.js"></script>
    <script src="./9.js"></script>
    <script src="./10.js"></script> -->
  </body>
</html>
